@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@400;600;700&family=Poppins&display=swap");
/*--------Variables---------*/
:root {
  /*text colors*/
  --text-gray: #808291;
  --text-white: #f8f9fa;
  --text-light: #f6f6f6;
  --text-dark: #1a3260;
  --text-dark2: #1a3760d4;
  --text-red: #ff4d6d;
  --box-shadow: 0px 0px 6px 6px #b8d2c6;
  --bg-blue: rgb(249, 243, 255);
  --bg-red: rgb(254, 247, 252);
  --bg-yellow: rgb(255, 255, 246);
  --bg-purple: rgb(246, 255, 255);

  /*font family*/
  --font-poppins: "Poppins", "sans-serif";

  /*gradient colors*/
  --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
  --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
  --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);
  /*images*/
  --bg-cover: url("./assets/bgimg1.png");
  --bg-image1: url("./assets/img1.png");
  --bg-image2: url("./assets/img2.png");
  --bg-image3: url("./assets/img3.png");
}
* > * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
/*--------/Variables---------*/

/*--------Global Classes---------*/
.text-dark {
  color: var(--text-dark);
}
.text-white {
  color: var(--text-white);
}
.text-light {
  color: var(--text-light);
}
.text-gray {
  color: var(--text-gray);
}
.text-red {
  color: var(--text-red);
}
.bg-graident {
  background: var(--bg-gradient);
}
.bg-graident-indigo {
  background: var(--bg-gradient-indigo);
}
.bg-graident-peach {
  background: var(--bg-gradient-peach);
}
.bg-graident-red {
  background: var(--bg-red);
}
.bg-graident-blue {
  background: var(--bg-blue);
}
.bg-graident-yellow {
  background: var(--bg-yellow);
}
.bg-graident-purple {
  background: var(--bg-purple);
}
.font-poppins {
  font-family: var(--font-poppins);
}
.text-center {
  text-align: center;
}
.text-sm {
  font-size: 1em;
  line-height: 1.5em;
}
.text-md {
  font-size: 1.5em;
}
.text-lg {
  font-size: 2.2em;
}
.text-xl {
  font-size: 3em;
}

.text-2xl {
  font-size: 5em;
}
.font-bold {
  font-weight: bold;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-inital {
  flex: 0 1 auto;
}
.flex-grow {
  flex-grow: 1;
}
.justify-center {
  justify-content: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.container {
  width: 100%;
}
.container-fluid {
  width: 98%;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-10 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}
.px-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-10 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.link {
  color: var(--text-dark2);
  font-weight: bold;
}
.link:hover {
  color: var(--text-red);
}
.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.btn-primary {
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-family: var(--font-poppins);
  font-weight: bold;
}
.btn-shadow {
  box-shadow: var(--box-shadow);
}
.btn-primary:hover {
  background: var(--bg-gradient-indigo);
}
.btn-cover {
  background: var(--bg-cover);
  object-fit: fill;
}
.d-inline {
  display: inline-block;
}
.d-block {
  display: block;
}
.grid {
  display: grid;
}
.cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}
/*--------/Global Classes---------*/
/*--------Madia Query---------*/

/*--------/Madia Query---------*/
/*for large screen sm(640px)*/
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
/*for large screen m(768px)*/
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .md-text-left {
    text-align: left;
  }
  .md-mx-initial {
    margin: initial;
  }
}
/*for large screen lg(1024px)*/
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  #nav .toggle-btn > button {
    display: none;
  }
  #nav {
    flex-direction: row !important;
  }
  .collapse {
    max-height: initial !important;
  }
  .collapse ul {
    flex-direction: row !important;
  }
  .active {
    max-height: 100% !important;
  }
  .lg-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
/*for large screen xl(1280px)*/
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
  #nav {
    background: transparent !important;
  }
  #nav .flex-initial ul button {
    display: inline-block !important;
  }
}

/*--------Navigation Style---------*/
#nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 1rem 1.5rem;
  background: var(--text-light);
  flex-direction: column;
  align-items: center;
}
#nav .collapse {
  max-height: 0px;
  overflow-y: hidden;
  transition: all 0.9s ease;
}
#nav .collapse ul {
  flex-direction: column;
  text-align: center;
  padding: 0.3rem;
}
#nav .collapse ul > li {
  padding: 1.3rem;
  line-height: 3rem;
  font-size: 1.1em;
}
#nav .toggle-btn > button {
  font-size: 2em;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  color: var(--text-dark2);
}
#nav .flex-initial ul button {
  display: none;
}
.active {
  max-height: 50vh !important;
}
/*--------/Navigation Style---------*/
/*--------Banner area Style---------*/
#site-main .banner-area {
  width: 100%;
  position: relative;
  background: var(--bg-cover);
  background-repeat: no-repeat;
  background-position-x: right;
  z-index: -99;
}
#site-main .banner-area .banner-title {
  height: 95vh;
  padding-top: 16rem;
}

/*--------/Banner area Style---------*/

/*--------agency area Style---------*/
#site-main .agency-area {
  padding: 5em 0;
}
/*--------/agency area Style---------*/

/*--------digital life Style---------*/
#site-main .life-area > .grid {
  column-gap: 10em;
}
#site-main .life-area .grid-images {
  display: grid;
  grid-template-columns: repeat(16, minmax(10px, 1fr));
  grid-template-rows: repeat(8, minmax(100px, 1fr));
}
#site-main .life-area .grid-images .item-one {
  background: var(--text-gray);
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
  background: var(--bg-image1) no-repeat;
  background-size: cover;
  border-radius: 8px;
  filter: blur(1px);
}
#site-main .life-area .grid-images .item-two {
  background: var(--text-gray);
  grid-column-start: 9;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 4;
  background: var(--bg-image2) no-repeat;
  background-size: cover;
  border-radius: 8px;
  filter: blur(1px);
}
#site-main .life-area .grid-images .item-tree {
  grid-area: 3/4/8/14;
  background: var(--bg-image3) no-repeat;
  background-size: cover;
  border-radius: 8px;
  z-index: 99;
}
/*--------/digital life Style---------*/

/*--------counting area Style---------*/
#site-main .counting-area {
  padding: 7em 0;
}
#site-main .counting-area .grid-one p {
  width: 80%;
}
#site-main .counting-area .count-box {
  display: flex;
  justify-content: center;
  margin: 2em 0;
}
#site-main .counting-area .count-box .grid {
  display: inline-grid;
  grid-gap: 2px;
  border-radius: 20px;
  background-color: var(--text-light);
  box-shadow: var(--box-shadow);
}
#site-main .counting-area .count-box .grid > div {
  background-color: white;
  padding: 2em 2.5em;
  text-align: center;
}
/*--------counting area Style---------*/
